APP_NAME="IPS Workspace"
APP_ENV=production
APP_KEY=base64:B/zRDgvbTug2RERDhIUH/5gseViFCtw30lN/n3VCILI=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bms
DB_USERNAME=root
DB_PASSWORD=

IPS_CONNECT_DB_DATABASE=ips_connect
IPS_HUB_DB_DATABASE=ips_hub

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=localhost:6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

PAYROLL_MAIL_MAILER=smtp
PAYROLL_MAIL_HOST=sandbox.smtp.mailtrap.io
PAYROLL_MAIL_PORT=2525
PAYROLL_MAIL_USERNAME=05da3f8f388a5d
PAYROLL_MAIL_PASSWORD=205f5b619da677
PAYROLL_MAIL_ENCRYPTION=tls
PAYROLL_MAIL_FROM_ADDRESS=saurabhg@itpathsolutions.com
PAYROLL_MAIL_FROM_NAME="${APP_NAME}"

MAILTRAP_MAIL_MAILER=
MAILTRAP_MAIL_HOST=
MAILTRAP_MAIL_PORT=
MAILTRAP_MAIL_USERNAME=
MAILTRAP_MAIL_PASSWORD=
MAILTRAP_MAIL_ENCRYPTION=
MAILTRAP_MAIL_FROM_ADDRESS=
MAILTRAP_MAIL_FROM_NAME="${APP_NAME}"

# Teamlogger API Details
TEAMLOGGER_API_URL="https://api2.teamlogger.com/api/"
TEAMLOGGER_API_BEARER_TOKEN=API_BEARER_TOKEN
TEAMLOGGER_ROOT_BEARER_TOKEN=ROOT_BEARER_TOKEN
TEAMLOGGER_COMPANY_ID=COMPANY_ID


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1627637
PUSHER_APP_KEY=6a3053a1195f337f3607
PUSHER_APP_SECRET=b9a587b5cea79cc38e7f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGIN_ENC_KEY='I6PnEPbQNLslYMj7ChKxDJ2yenuHLkXn'
IPS_CONNECT_LIVE_URL='http://ips-connect.itpathsolutions.com:88/'

LIGHTHOUSE_PROJECT_ID=PI2fb78dd4637befb440950f56f873c69d
LIGHTHOUSE_DELIVERABLE_ID=DId219f2ebd674daa4a7ffbb4a08fe2a1b
LIGHTHOUSE_LOG_ENDPOINT='https://api.huntglitch.com/'

FIREBASE_CREDENTIALS="app/json/workspace-b4128-firebase-adminsdk-fbsvc-8b72431853.json"

# Slack API Details for timesheet notifications
SLACK_CALLBACK_URL=https://ips-workspace.itpathsolutions.com:88/slack/callback
SLACK_CLIENT_ID=9031074919139.9031141017923
SLACK_CLIENT_SECRET=20bf6b5a8a7be3fdb14aa4f6c65c4979

SFTP_HOST=192.168.1.23
SFTP_USERNAME="devuser"
SFTP_PASSWORD="dev@ips#2022"
SFTP_PORT=22
SFTP_UPLOAD_PATH="/php82-web/ips-workspace-production.project-demo.info/document_from_workspace"

# Document Sharing Module
DOCUMENT_ALLOWED_EXTENSIONS="pdf,doc,docx,xls,xlsx,csv,ppt,pptx,txt,rtf,odt,ods,odp,jpg,jpeg,png,gif,bmp,svg,webp,tiff,zip,rar,7z,json,xml,html,htm,md"
DOCUMENT_MAX_FILE_SIZE=1000 # in MB