.menu .app-brand.demo {
    height: 64px;
    margin-bottom: 12px;
}

.app-brand-logo.demo svg {
    width: 22px;
    height: 38px
}

.app-brand-text.demo {
    font-size: 1.50rem;
    letter-spacing: -0.7px;
    text-transform: lowercase
}
.demo.menu-text img{
    display: block;
    height: 50px !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important
}

.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important
}

.content-wrapper .navbar {
    z-index: auto
}

.demo-blocks>*,
[dir=rtl] .rtl-only {
    display: block !important
}

.demo-inline-spacing>* {
    margin: 1rem .375rem 0 0 !important
}

.demo-vertical-spacing>* {
    margin-top: 1rem !important;
    margin-bottom: 0 !important
}

.demo-vertical-spacing-lg.demo-only-element>:first-child,
.demo-vertical-spacing-xl.demo-only-element>:first-child,
.demo-vertical-spacing.demo-only-element>:first-child {
    margin-top: 0 !important
}

.demo-vertical-spacing-lg>* {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important
}

.demo-vertical-spacing-xl>* {
    margin-top: 5rem !important;
    margin-bottom: 0 !important
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important
}

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem
}

.layout-demo-placeholder img {
    width: 900px
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem
}

.c-has-error {
    border-color: #ff9280
}

.black {
    color: #000
}

.card-user-occupied {
    background-image: linear-gradient(148deg, #fff, #d13e3b)
}

.card-user-in-house {
    background-image: linear-gradient(148deg, #fff, #ff0)
}

.card-user-support {
    background-image: linear-gradient(148deg, #fff, orange)
}

.card-user-available {
    background-image: linear-gradient(148deg, #fff, #0aad0d)
}

nav.navbar.navbar-light {
    box-shadow: none;
    background: 0 0 !important;
    padding: 0
}

.tbl-space td,
.tbl-space th {
    padding: 5px
}

.acc-cr.accordion .accordion-item.active {
    box-shadow: none
}

.acc-cr.accordion .accordion-body {
    padding: 0 15px 15px
}

.acc-cr.accordion .accordion-button {
    background: #f7f7f7;
    padding: 10px
}

.acc-cr.accordion .accordion-item {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-bottom: 1rem;
    background: #f7f7f7
}

.c-bg-secondary {
    background: #f7f7f7 !important;
    border: 1px solid #e9e9e9;
    font-weight: 500;
    padding: 5px 10px
}
.demo.menu-text img {
    display: block;
    height: 70px !important;
    position: relative;
    top: -8px;
}