.time-list .dash-pro-list {
    flex-flow: column wrap;
    flex-grow: 1;
}

.time-list .dash-pro-list a {
    color: #696cff;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 0;
    cursor: pointer;
}
.time-list .dash-pro-list h4{
    color: #696cff;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 0;
}
.time-list .dash-pro-list p {
    color: #777;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
    /* text-transform: uppercase; */
}    
.dash-pro-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.box{
    height: 200px;
}
.container{
    margin-top: 0px;
    margin-bottom: 0px;
    list-style-type: none;
    padding-left: 0rem;
    overflow: auto  !important;
}
.scrollable-list {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.items {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 0.3rem 0.2rem;
    border: 0;
    cursor: pointer;
    line-height: 20px;
}
.card-body-personal{
    padding: 1rem 1rem;
}

.generic-box .card-body{
    padding: 1rem 1rem;
}
.card-body-personal{
    flex: 1 1 auto;
    padding: 0px 10px 0px 10px;
}
.widget.dashboard-widget::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-radius: 0.5rem;
    transition: all .2s ease-in-out;
    z-index: -1;
}
.widget.dashboard-widget:hover::after {
    border-bottom-color: #696cff;
    border-bottom-width: 3px;
}
.card.card-border-shadow-info::after {
    border-bottom-color: #9ae7f7;
}
.card.card-border-shadow-info:hover::after {
    border-bottom-color: #03C3EC;
}
.card.card-border-shadow-warning::after {
    border-bottom-color: 696cff(153, 185, 255);
}
.card.card-border-shadow-warning:hover::after {
    border-bottom-color: #696cff;
}
.dashboard-widget {
    background: white !important;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 10px;
    min-height: 110px;
}
.dashboard-widget h6.dashboard-widget-header {
    padding: 5px;
    margin: 0;
    text-align: center;
    color: #000000;
}
.dashboard-widget table, .dashboard-widget table  {
    margin: 0;
}.widget.dashboard-widget {
    position: relative;
    border-bottom: none;
    transition: all .2s ease-in-out;
    z-index: 1;
    color: #c3c4ff;
}
.link-info h4{
    color: #03c3ec !important;
}
.duration-filter .dropdown-menu{
    inset: auto !important;
    margin: initial !important;
    transform: none !important;
}
button#filterDrop {
    background-color: rgb(248, 249, 250);
    color: rgb(68, 68, 68);
    border-color: rgb(221, 221, 221);
    padding-left: 5px !important;
    padding-right: 10px !important;
    padding-bottom: 5px;
    height: 39px;
}
#filter-text {
    font-family: var(--bs-body-font-family);
    font-size: 16px;
    margin-left: 5px;
}
#startDateBlock, #endDateBlock {
    display: inline-block;
    width: 155px;
}
td.td-bucket:hover {
    color: #787bff !important;
}
.widget-icon{
    border-radius: 7px;
    border: 1px solid #dcdfe1;
}
#clientProjectSection .avatar {
    position: relative;
    width: 1.8rem;
    height: 1.8rem;
}
.card.widget.dashboard-widget{
    background: #F5F6FA !important;
}